{
  "name": "spring-fest",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "comments": [
    "Dev convenience only. The repo deploys as TWO Firebase App Hosting backends,",
    "each with its own root directory and apphosting.yaml — `web` (Next.js) and",
    "`backend` (the Express API). Neither reads this file.",
    "The Vite SPA that used to live in frontend/ is gone; web/ replaced it, and",
    "keeping both meant every fix had to be written twice."
  ],
  "scripts": {
    "dev:backend": "npm --prefix backend run dev",
    "dev:web": "npm --prefix web run dev",
    "build:web": "npm --prefix web run build"
  }
}
